vmactions/cf-tunnel/action.yml
name: 'cf-tunnel'
description: 'Run establish a cloudflare tunnel'
inputs:
  protocol:
    description: 'tcp or http'
    required: false
  port:
    description: 'port to forward to'
    required: true
outputs:
  server:
    description: 'The server'


branding:
  icon: 'activity'  
  color: 'green'

runs:
  using: 'node16'
  main: 'index.js'

vmactions/cf-tunnel/.github/workflows/test.yml
- name: Run establish a cf tunnel
  id: test
  uses: vmactions/cf-tunnel@main
  with:
    protocol: tcp
    port: 22