vmactions/cf-tunnel/action.yml
name: 'cf-tunnel'
description: 'Run establish a cloudflare tunnel'
inputs:
  protocol:
    description: 'tcp or http'
    required: false
  port:
    description: 'port to forward to'
    required: true
outputs:
  server:
    description: 'The server'


branding:
  icon: 'activity'  
  color: 'green'

runs:
  using: 'node20'
  main: 'index.js'

anyvm-org/cf-tunnel/.github/workflows/test.yml
- name: Run TCP tunnel (auto)
  id: test
  uses: vmactions/cf-tunnel@main
  with:
    protocol: tcp
    port: 8899

vmactions/openindiana-vm/.github/workflows/test.yml
- name: Creating Web console
  if: ${{ steps.check.outputs.run == 'true' }}
  uses: vmactions/cf-tunnel@v0
  id: tunnel
  with:
    protocol: http
    port: 8000

acmesh-official/acmetest/.github/workflows/DragonFlyBSD.yml
- uses: vmactions/cf-tunnel@v0.0.3
  id: tunnel
  with:
    protocol: http
    port: 8080

anyvm-org/cf-tunnel/.github/workflows/test.yml
- name: Run establish a tunnel (auto)
  id: test
  uses: vmactions/cf-tunnel@main
  with:
    protocol: http
    port: 8899